doctype html
html
	head
		title Weather Grid
		script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		script type="text/javascript" src="../js/lib/underscore.js"
		script type="text/javascript" src="../js/lib/backbone.js"
		script type="text/javascript" src="../js/util.js"
		script type="text/javascript" src="../js/shade.js"
		script type="text/javascript" src="../js/mixer.js"
		script type="text/javascript" src="../js/weathercolor.js"
		script type="text/javascript" src="../js/layout.js"
		script type="text/javascript" src="../js/main.js"

		link href="../css/reset.css" rel="stylesheet"
		link href="../css/style.css" rel="stylesheet"
	body
		== yield