doctype html
html
	head
		title Weather Grid
		script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		script src="../js/util.js"
		script src="../js/main.js"

		link href="../css/reset.css" rel="stylesheet"
		link href="../css/style.css" rel="stylesheet"
	body
		== yield