doctype html
html
	head
		title Return of the Rain Squid
		script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		script type="text/javascript" src="../js/lib/underscore.js"
		script type="text/javascript" src="../js/lib/gl-matrix.js"
		script type="text/javascript" src="../js/lib/webgl-debug.js"

		script type="text/javascript" src="../js/particles/geo.js"
		script type="text/javascript" src="../js/util.js"
		script type="text/javascript" src="../js/particles/texture_builder.js"
		script type="text/javascript" src="../js/particles/timeline.js"
		script type="text/javascript" src="../js/particles/gl_util.js"
		script type="text/javascript" src="../js/particles/shader_program_builder.js"
		script type="text/javascript" src="../js/particles/shader_loader.js"
		script type="text/javascript" src="../js/particles/compositor.js"
		script type="text/javascript" src="../js/particles/renderer_base.js"
		script type="text/javascript" src="../js/particles/engine.js"
		script type="text/javascript" src="../js/particles/renderer.js"
		script type="text/javascript" src="../js/particles/composite_renderer.js"
		script type="text/javascript" src="../js/particles/rain.js"

		script type="text/javascript" src="../js/particles/main.js"

		link href="../css/reset.css" rel="stylesheet"
		link href="../css/style.css" rel="stylesheet"
	body
		== yield
	footer