doctype html
html
	head
		title Weather Grid
		script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
		script type="text/javascript" src="../js/lib/underscore.js"
		script type="text/javascript" src="../js/lib/gl-matrix.js"
		script type="text/javascript" src="../js/util.js"
		script type="text/javascript" src="../js/particles/timeline.js"
		script type="text/javascript" src="../js/particles/shader_loader.js"
		script type="text/javascript" src="../js/particles/main.js"

		link href="../css/reset.css" rel="stylesheet"
		link href="../css/style.css" rel="stylesheet"
	body
		== yield
	footer